<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="androidas.com.discountsell.MainActivity">
    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_button"
        android:orientation="vertical">

    </LinearLayout>
    <RadioGroup
        android:id="@+id/rg_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton

            android:paddingTop="5dp"
            android:id="@+id/rb_guide"
            style="@style/CustomRadioButton"
            android:drawableTop="@drawable/selecter_radio_guide"
            android:text="首页"
            android:checked="false" />

        <RadioButton
            android:paddingTop="5dp"
            android:id="@+id/rb_hot"
            style="@style/CustomRadioButton"
            android:drawableTop="@drawable/selecter_radio_hot"
            android:text="9.9包邮"
            android:checked="false" />

        <RadioButton
            android:paddingTop="5dp"
            android:id="@+id/rb_classify"
            style="@style/CustomRadioButton"
            android:drawableTop="@drawable/selecter_radio_classify"
            android:text="19.9包邮"
            android:checked="false" />

        <RadioButton
            android:paddingTop="5dp"
            android:id="@+id/rb_my"
            style="@style/CustomRadioButton"
            android:drawableTop="@drawable/selecter_radio_my"
            android:text="品牌特卖"
            android:checked="false" />
        <RadioButton
            android:paddingTop="5dp"
            android:id="@+id/rb_final"
            style="@style/CustomRadioButton"
            android:drawableTop="@drawable/selecter_radio_final"
            android:text="我的"
            android:checked="false" />
    </RadioGroup>
</RelativeLayout>
