<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_pop"
    android:background="#666c6c6c">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#fff">
    <ListView
        android:id="@+id/lv_popupwindow_left"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="300dp"/>
    <ListView
        android:id="@+id/lv_popupwindow_right"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="300dp"/>
    </LinearLayout>
</LinearLayout>