<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="47dp">
    <RelativeLayout

        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<ImageView


   android:layout_centerVertical="true"
    android:src="@drawable/icon_alipay"
    android:id="@+id/grid_item_imageview"
    android:layout_width="25dp"
    android:layout_height="25dp" />
    <TextView

        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
android:layout_toRightOf="@+id/grid_item_imageview"
        android:id="@+id/grid_item_textview"
        android:layout_width="wrap_content"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:text="女装"/></RelativeLayout>
</RelativeLayout>