<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/tv_recommend_baoyou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_recommend"
        android:text="包邮"
        android:layout_alignLeft="@id/iv_recommend"
        android:layout_alignRight="@id/iv_recommend"/>
    <RelativeLayout
        android:id="@+id/ll_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_recommend_baoyou"
        android:layout_alignLeft="@id/iv_recommend"
        android:layout_alignRight="@id/iv_recommend">
        <TextView
            android:id="@+id/tv_recommend_now_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前价格"
            android:textColor="@color/colorRed"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_recommend_before_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原来价格"
            android:layout_toRightOf="@id/tv_recommend_now_price"
            android:layout_alignBaseline="@id/tv_recommend_now_price"
            android:layout_marginLeft="2dp"/>
        <TextView
            android:id="@+id/tv_recommend_tianmao_or_taobao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天猫"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_commodity_tianmao"
            android:layout_toLeftOf="@id/tv_recommend_tianmao_or_taobao"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_recommend_hongbao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll_recommend"
        android:layout_alignLeft="@id/iv_recommend"
        android:layout_alignRight="@id/iv_recommend">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ico_hongbao2"/>
        <TextView
            android:id="@+id/tv_recommend_jifenbao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="送集分宝"
            android:background="@color/colorRed"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+额外红包"
            android:textColor="@color/colorRed"/>
    </LinearLayout>
</RelativeLayout>